<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Stay Hungry. Stay foolish."/>
    

    <!--Author-->
    
        <meta name="author" content="Steven"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="WiFi双轮平衡车的设计(一)"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Stay Hungry. Stay foolish."/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Steven`s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://www.zenghongqing.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://www.zenghongqing.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>WiFi双轮平衡车的设计(一) - Steven`s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>WiFi双轮平衡车的设计(一)</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2015-11-16
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/平衡车/">#平衡车</a> <a href="/tags/WiFi/">#WiFi</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/科技项目/">科技项目</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>在开始写之前，总有一些话要说，在此写给我自己。时间过得真快，转眼间我已经毕业四个多月了，但我时常还能想起在学校、在宿舍、在实验室和伙伴们一起为了一个共同的项目通宵达旦的场景。想到这些过往并不是想说目前的工作不如意，而是有些东西，一旦经历了必然永远无法忘却，虽不能说是刻骨铭心，但毕竟为实现自己心中的梦想而奋斗过。<br>一句话总结，有一些人，有一些事，一旦开始，就注定勇往直前，坚持到底。</p>
<blockquote>
<p>以上是送给自己的一些话，不说心里堵得慌，不喜勿看。</p>
</blockquote>
<h2 id="制作之前的准备工作及相关软件"><a href="#制作之前的准备工作及相关软件" class="headerlink" title="制作之前的准备工作及相关软件"></a>制作之前的准备工作及相关软件</h2><h3 id="准备软件"><a href="#准备软件" class="headerlink" title="准备软件"></a>准备软件</h3><ul>
<li>Arduino IDE<br>我十分推荐写下位机程序的同学们能用Arduino作为主控板，他不仅秉承了开源的伟大思想更是突出简单实用的优点，对于强调互动和创新的项目开发的你们，没有必要非得用<br>MSP430、STM32或者瑞萨等一系列需要进行寄存器配置的MCU。除非你有特殊需求，否则没有必要把时间和有限的经历浪费到繁琐的寄存器配置上。</li>
</ul>
<p><img src="https://t1.picb.cc/uploads/2017/10/11/MI8uR.png" alt="Arduino"></p>
<ul>
<li>Eagle<br>这是一款电路板制作软件，我之前用过Protel 99se、Altium Designer两款软件<br>后者虽然功能强大，但简单设计又略显繁琐，所以后来改用Eagle制作电路板。</li>
</ul>
<p><img src="https://t1.picb.cc/uploads/2017/10/11/MIj3s.png" alt="Eagle"></p>
<blockquote>
<p>当你爱上Arduino的那一刻起，Eagle也随之来到你的生命中。</p>
</blockquote>
<ul>
<li>Processing<br>同样是留着满身开源血液的史诗级的开发软件，可所谓一见钟情。它功能强大到只有你想不到没有你做不到的地步。概括起来就是无形胜有形。虽然我也用Virtual Studio开发过<br>上位机软件，但毕竟精力有限（主要是脑容量不足），后来我一直选择最爱的Processing</li>
</ul>
<p>![Processing]<img src="https://t1.picb.cc/uploads/2017/10/11/MIToJ.png" alt="MIToJ.png"></p>
<ul>
<li>MATLAB 2014b<br>关于它，我不想多说，工科的同志们，几乎没有不知道他的。该项目用来设计控制器以及仿真时用到。他功能之强大，我想没有人不知道吧！</li>
</ul>
<p><img src="https://t1.picb.cc/uploads/2017/10/11/MIRHF.png" alt="MATLAB 2014b"></p>
<ul>
<li>WinSCP<br>这个小软件在配置Openwrt时用到，这里先简单一提。</li>
</ul>
<p><img src="https://t1.picb.cc/uploads/2017/10/11/MIDIa.png" alt="WinSCP"></p>
<ul>
<li>Putty<br>同上，也是在配置Openwrt是用到，不做过多解释，用到时自然明白。</li>
</ul>
<p><img src="https://t1.picb.cc/uploads/2017/10/11/MIKRD.png" alt="Putty"></p>
<ul>
<li>Sublime<br>亲情推荐的一款编程软件，至于好到什么程度，请自行百度。我相信对于有无限的探索和求知欲望的人才能走的更远。</li>
</ul>
<p><img src="https://t1.picb.cc/uploads/2017/10/11/MIssd.png" alt="Sublime"></p>
<h3 id="准备材料"><a href="#准备材料" class="headerlink" title="准备材料"></a>准备材料</h3><ol>
<li>1.串口MPU6050模块。</li>
</ol>
<blockquote>
<p>特别注意，是串口MPU6050模块，不是普通的6050，串口6050只是不需要你自己滤波了,如果你想尝试一下，也未必不可，但我不推荐新手尝试Kalman</p>
</blockquote>
<ol start="2">
<li>2.Tp-link-wr703n</li>
</ol>
<blockquote>
<p>官方标配，刷进去Openwrt系统，同时可以无线更新程序，挂载摄像头等等</p>
</blockquote>
<ol start="3">
<li>3.Arduino MEGA 2560 r3 </li>
</ol>
<blockquote>
<p>这个单片机做平衡车足矣，当时怀疑他不能胜任</p>
</blockquote>
<ol start="4">
<li>4.L298n</li>
</ol>
<blockquote>
<p>最好是用带光耦的驱动，不带光耦也行，我的就没带光耦，害怕信号干扰就带上光耦</p>
</blockquote>
<ol start="5">
<li>5.电机是直流减速电机带码盘</li>
</ol>
<blockquote>
<p>扭矩最好是能大一点，我推荐德国空心杯电机，当然我用的不是空心杯。</p>
</blockquote>
<ol start="6">
<li>6.OLED12864 LED屏幕</li>
</ol>
<blockquote>
<p>我就不多说了，等到车很平稳了，你爱怎么扩展都行</p>
</blockquote>
<ol start="7">
<li>7.小车轮子</li>
</ol>
<blockquote>
<p>最好是大一点，轮子要用硬橡胶的，我现在这个轮胎是软的，摩擦力太大.</p>
</blockquote>
<ol start="8">
<li>8.电池3节18650</li>
</ol>
<blockquote>
<p>带上电池盒OK</p>
</blockquote>
<ol start="9">
<li>9.稳压模块</li>
</ol>
<blockquote>
<p>我个人认为不能把所有的需要5v供电的传感器都从单片机供电，单片机提供电流是有限的，可能会造成单片机死机的情况，因此我就外接一个稳压模块给这一群传感器供电，一定要注意稳压模块的输出的负极要和单片机共地。</p>
</blockquote>
<h4 id="注释："><a href="#注释：" class="headerlink" title="注释："></a>注释：</h4><p>元件就这么多了，其实也没有什么，重要的是控制思路和控制算法，如果对硬件还有疑问就提出来，准备工作就到这里。</p>
<h3 id="准备心态"><a href="#准备心态" class="headerlink" title="准备心态"></a>准备心态</h3><p>我想说，做每一件事，都不是很容易，如果没有坚持到底的决心，几乎是半途而废。过程很枯燥，很烦恼，但只要坚持到最后，总会有不一样的收获。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 Steven<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>