<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="平衡车,平衡原理,采样定理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="双轮自平衡平衡原理双轮自平衡机器人系统本身是一个不稳定的系统，类似于一级倒立摆系统。两轮平衡车由于他的优点特别明显，近几年研究他的人越来越多。特别是两轮自平衡车应用到餐饮、安保、工业、代步等方面。接下来用通俗易懂的语言简单介绍一下双轮自平衡车的原理。 1 直立行走任务分解关于直立车大家或多或少都接触过，不难想象当车体想某一个方向倾倒时，我们必须让车轮快速跟踪到他要摔倒的方向，这样才能保证它不会倒下">
<meta property="og:type" content="article">
<meta property="og:title" content="WiFi双轮平衡车的设计(四)">
<meta property="og:url" content="http://www.zenghongqing.com/2015/11/19/belanceCar4/index.html">
<meta property="og:site_name" content="Steven&#96;s Blog">
<meta property="og:description" content="双轮自平衡平衡原理双轮自平衡机器人系统本身是一个不稳定的系统，类似于一级倒立摆系统。两轮平衡车由于他的优点特别明显，近几年研究他的人越来越多。特别是两轮自平衡车应用到餐饮、安保、工业、代步等方面。接下来用通俗易懂的语言简单介绍一下双轮自平衡车的原理。 1 直立行走任务分解关于直立车大家或多或少都接触过，不难想象当车体想某一个方向倾倒时，我们必须让车轮快速跟踪到他要摔倒的方向，这样才能保证它不会倒下">
<meta property="og:image" content="https://t1.picb.cc/uploads/2017/10/11/MieoK.png">
<meta property="og:image" content="https://t1.picb.cc/uploads/2017/10/11/MiucN.png">
<meta property="og:image" content="https://t1.picb.cc/uploads/2017/10/11/MiZig.png">
<meta property="og:image" content="https://t1.picb.cc/uploads/2017/10/11/Mikz8.png">
<meta property="og:image" content="https://t1.picb.cc/uploads/2017/10/11/MiwWX.png">
<meta property="og:image" content="https://t1.picb.cc/uploads/2017/10/11/MifxG.png">
<meta property="og:image" content="https://t1.picb.cc/uploads/2017/10/11/MiIty.png">
<meta property="og:image" content="https://t1.picb.cc/uploads/2017/10/11/Miirj.png">
<meta property="og:image" content="https://t1.picb.cc/uploads/2017/10/11/MinSc.png">
<meta property="article:published_time" content="2015-11-19T05:16:01.000Z">
<meta property="article:modified_time" content="2017-10-10T17:18:14.000Z">
<meta property="article:author" content="Steven">
<meta property="article:tag" content="平衡车">
<meta property="article:tag" content="平衡原理">
<meta property="article:tag" content="采样定理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://t1.picb.cc/uploads/2017/10/11/MieoK.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.zenghongqing.com/2015/11/19/belanceCar4/"/>





  <title> WiFi双轮平衡车的设计(四) | Steven`s Blog </title>
<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Steven`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个热爱生活的程序员</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.zenghongqing.com/2015/11/19/belanceCar4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Steven">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Steven`s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                WiFi双轮平衡车的设计(四)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-19T05:16:01+00:00">
                2015-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E6%8A%80%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index">
                    <span itemprop="name">科技项目</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">字数统计</span>
                  
                    <span title="字数统计" }}">
                      1.6k
                    </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">阅读时长</span>
                  
                    <span title="阅读时长" }}">
                      5
                    </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="双轮自平衡平衡原理"><a href="#双轮自平衡平衡原理" class="headerlink" title="双轮自平衡平衡原理"></a>双轮自平衡平衡原理</h2><p>双轮自平衡机器人系统本身是一个不稳定的系统，类似于一级倒立摆系统。两轮平衡车由于他的优点特别明显，近几年研究他的人越来越多。特别是两轮自平衡车应用到餐饮、安保、工业、代步等方面。接下来用通俗易懂的语言简单介绍一下双轮自平衡车的原理。</p>
<h3 id="1-直立行走任务分解"><a href="#1-直立行走任务分解" class="headerlink" title="1 直立行走任务分解"></a>1 直立行走任务分解</h3><p>关于直立车大家或多或少都接触过，不难想象当车体想某一个方向倾倒时，我们必须让车轮快速跟踪到他要摔倒的方向，这样才能保证它不会倒下。然而，整个车体对象仅有两个电机提供动力。电机不仅要提供保持平衡的动力，同时还要提供转弯的动力。从自动控制的角度来看，平衡车的输入应该为两电机的PWM输入。<br>在这里我们将车体的运动分解成三个部分：</p>
<ul>
<li>第一．    控制车体角度：始终保持车体倒立，而不是从某一方向倾倒。</li>
<li>第二．    控制车体速度：可以保证平衡车运动速度是可调的。</li>
<li>第三．    控制车体方向：简单的说就是给两轮电机不同的输入信号，是两轮速度形成差速，从而保证车体能改变方向。</li>
</ul>
<p>其中控制方向在实现车体平衡后，非常容易实现。所以下面主要叙述一下平衡控制的思路。</p>
<p><img src="https://t1.picb.cc/uploads/2017/10/11/MieoK.png" alt="三层控制之间的相互配合"></p>
<p>我们知道从控制的角度来说，大多用到的都是负反馈机制，当然控制直立车也不例外。可以看到两轮车只有两个轮子着地，也就是说他完成所有动作都与控制车轮有密切的关系。我们做出如下几种假设，分别说明车体在不同状态下如何保证车体平衡.</p>
<p><img src="https://t1.picb.cc/uploads/2017/10/11/MiucN.png" alt="通过车模运动保持车模平衡"></p>
<p>根据上图直观理解车模保持平衡的原理，实际上两轮自平衡机器人是一个在空间状态下的一级直线倒立摆,我们首先通过分析直线一阶倒立摆模型，进而，深入理解车模平衡控制。</p>
<p><img src="https://t1.picb.cc/uploads/2017/10/11/MiZig.png" alt="直线倒立摆模型及受力分析"></p>
<p>由上图对其受力分析，根据牛顿第二定律可得，可得出小车回复力。</p>
<p><img src="https://t1.picb.cc/uploads/2017/10/11/Mikz8.png" alt="车模平衡控制图示"></p>
<p>通过以上简单分析，通过类比倒立摆得到了车模直立的控制方案，在之后章节有关于模型仿真还会细说。</p>
<h3 id="2-车模角度和角速度测量"><a href="#2-车模角度和角速度测量" class="headerlink" title="2 车模角度和角速度测量"></a>2 车模角度和角速度测量</h3><p>作为一控制系统。对被测量的检测至关重要，具体到本项目主要需要检测角度和角速度。值得庆幸的是我们可以用一个集成模块MPU-6050，来代替两种传感器的组合。<br>MPU- 6050是整合性6轴运动处理组件，相较于同时用陀螺仪和加速度器，免除了他们组合时出现的轴间差的问题，同时大大减少了芯片的包装空间。使用非常方便，只需要我们运用适当的滤波方法即可实现角度和角速度的测量</p>
<p><img src="https://t1.picb.cc/uploads/2017/10/11/MiwWX.png" alt="MPU6050模块图示"></p>
<p>由于本文并非主要论证卡尔曼滤波原理及其滤波方法，因此关于角度的测量原理就不再赘述，如果想深入理解卡尔曼滤波原理，请自行查阅其他资料。</p>
<p>根据前面介绍的小车角度控制，陀螺仪测出角速度，对其分别做比例控制和积分控制，而加速度计测出角度，作为角度的设定值，通过乘上比例系数与之前陀螺仪得到的角速度叠加，共同做积分运算得到后续的角度，则可得出如下图所示控制方案。</p>
<p><img src="https://t1.picb.cc/uploads/2017/10/11/MifxG.png" alt="车模角度控制框图"></p>
<h3 id="3-车模速度测量"><a href="#3-车模速度测量" class="headerlink" title="3 车模速度测量"></a>3 车模速度测量</h3><p>转速对于本项目来说是非常重要的一个物理量，也是一个非常重要的控制变量。目前国内外有多种测速方法，但都大同小异，无非是将可被检测的原件与电机转轴相对固定，通过可感器件将其感应并计数。当得到计数值之后，只需要通过单片机等处理器定时采集便可得到电机转速。</p>
<p>光电编码器是一种体积小、使用简单、性能好和可靠性好的转速和位置检测装置，他在检测等领域应用十分广泛，编码器是码盘随位置的变化输出两路脉冲信号，然后我们根据这两路脉冲信号，判断出码盘旋转的方向并通过计数器对脉冲信号进行加减计数，一次达到位置检测的目的，通过采样固定时间的脉冲数，经过转换就可以得到速度如图。</p>
<p><img src="https://t1.picb.cc/uploads/2017/10/11/MiIty.png" alt="光电码盘测速原理"></p>
<p>测角方法是将码盘一周平均分成n个栅格，每个栅格对应的角度为360°/n ，根据AB两项脉冲信号可以判断码盘正反转。其原理如图:</p>
<p><img src="https://t1.picb.cc/uploads/2017/10/11/Miirj.png" alt="增量式光电码盘工作原理"></p>
<p>如上图所示A相B相为码盘的输出，这两个信号相位相差为90°。其中当B相为低电平时，A相判断为上升沿，此时规定为正转，A相判断为下降沿此时就为反转，正反转分别计数，得到脉冲数后就可以通过软件处理得到电机转速。</p>
<h3 id="4-采样定理"><a href="#4-采样定理" class="headerlink" title="4 采样定理"></a>4 采样定理</h3><p>采样定理，又称香农采样定律，是信息以及检测领域中非常重要的基本结论。它主要讲述了一个关于信号正确采样的基本原理。如果采集一个连续信号，采集设备的采样频率一定要大于等于被采集信号最高频率的二倍，这样原来的连续信号才可以完整的被还原。</p>
<p><img src="https://t1.picb.cc/uploads/2017/10/11/MinSc.png" alt="香农采样定理"></p>
<blockquote>
<p>本章主要介绍机器人平衡原理、角度传感器检测原理、电机转速测量原理以及香农采样定理，其中用形象化的通俗的语言尽可能的替代晦涩的专业术语，使得车模平衡原理非常容易理解。同时，简要介绍了关于平衡车的控制方法，为后续的物理建模奠定了理论基础。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%B9%B3%E8%A1%A1%E8%BD%A6/" rel="tag"># 平衡车</a>
          
            <a href="/tags/%E5%B9%B3%E8%A1%A1%E5%8E%9F%E7%90%86/" rel="tag"># 平衡原理</a>
          
            <a href="/tags/%E9%87%87%E6%A0%B7%E5%AE%9A%E7%90%86/" rel="tag"># 采样定理</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/18/blanceCar3/" rel="next" title="WiFi双轮平衡车的设计(三)">
                <i class="fa fa-chevron-left"></i> WiFi双轮平衡车的设计(三)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/20/belanceCar5/" rel="prev" title="WiFi双轮平衡车的设计(五)">
                WiFi双轮平衡车的设计(五) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Me.jpg"
               alt="Steven" />
          <p class="site-author-name" itemprop="name">Steven</p>
           
              <p class="site-description motion-element" itemprop="description">Stay Hungry. Stay Foolish.</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Smile_Lele" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com/" title="Baidu" target="_blank">Baidu</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#双轮自平衡平衡原理"><span class="nav-number">1.</span> <span class="nav-text">双轮自平衡平衡原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-直立行走任务分解"><span class="nav-number">1.1.</span> <span class="nav-text">1 直立行走任务分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-车模角度和角速度测量"><span class="nav-number">1.2.</span> <span class="nav-text">2 车模角度和角速度测量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-车模速度测量"><span class="nav-number">1.3.</span> <span class="nav-text">3 车模速度测量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-采样定理"><span class="nav-number">1.4.</span> <span class="nav-text">4 采样定理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steven</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  


  

  

  


  

</body>
</html>
