<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Stay Hungry. Stay foolish."/>
    

    <!--Author-->
    
        <meta name="author" content="Steven"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="WiFi双轮平衡车的设计(二)"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Stay Hungry. Stay foolish."/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Steven`s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://www.zenghongqing.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://www.zenghongqing.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>WiFi双轮平衡车的设计(二) - Steven`s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>WiFi双轮平衡车的设计(二)</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2015-11-17
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/平衡车/">#平衡车</a> <a href="/tags/硬件组装/">#硬件组装</a> <a href="/tags/器件选型/">#器件选型</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/科技项目/">科技项目</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="硬件的选型及组装"><a href="#硬件的选型及组装" class="headerlink" title="硬件的选型及组装"></a>硬件的选型及组装</h2><blockquote>
<p>我们知道平衡车的机械设计，对于车模稳定工作是非常重要的。同理，恰当的硬件、单片机与传感器选型也是维持车模稳定运行的必要条件。本章概括性的叙述平衡车所用到的各个硬件单元及安装注意事项。</p>
</blockquote>
<h3 id="1-Arduino-MEGA-2560-R3"><a href="#1-Arduino-MEGA-2560-R3" class="headerlink" title="1 Arduino MEGA 2560 R3"></a>1 Arduino MEGA 2560 R3</h3><p>Arduino Mega 2560 是基于Atmel公司生产的Atmega2560的一块最小系统板。他简单、易开发以及开源的特点，使得他在几年内风靡全球。例如，它的供电方式，不仅可以通过USB供电，也可以通过AC-DA电源适配器供电。</p>
<p><img src="https://t1.picb.cc/uploads/2017/10/11/MI8uR.png" alt="Arduino MEGA 2560 r3"></p>
<table>
<thead>
<tr>
<th align="left">Microcontroller</th>
<th align="left">ATmega2560</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Operating</td>
<td align="left">Voltage     5V</td>
</tr>
<tr>
<td align="left">Input Voltage (recommended)</td>
<td align="left">7-12V</td>
</tr>
<tr>
<td align="left">Input Voltage (limit)</td>
<td align="left">6-20V</td>
</tr>
<tr>
<td align="left">Digital I/O Pins</td>
<td align="left">54 (of which 15 provide PWM output)</td>
</tr>
<tr>
<td align="left">Analog Input Pins</td>
<td align="left">16</td>
</tr>
<tr>
<td align="left">DC Current per I/O Pin</td>
<td align="left">20 mA</td>
</tr>
<tr>
<td align="left">DC Current for 3.3V Pin</td>
<td align="left">50 mA</td>
</tr>
<tr>
<td align="left">Flash Memory</td>
<td align="left">256 KB of which 8 KB used by bootloader</td>
</tr>
<tr>
<td align="left">SRAM</td>
<td align="left">8 KB</td>
</tr>
<tr>
<td align="left">EEPROM</td>
<td align="left">4 KB</td>
</tr>
<tr>
<td align="left">Clock Speed</td>
<td align="left">16 MHz</td>
</tr>
<tr>
<td align="left">Length</td>
<td align="left">101.52 mm</td>
</tr>
<tr>
<td align="left">Width</td>
<td align="left">53.3 mm</td>
</tr>
<tr>
<td align="left">Weight</td>
<td align="left">37 g</td>
</tr>
</tbody></table>
<h3 id="2-MPU6050"><a href="#2-MPU6050" class="headerlink" title="2 MPU6050"></a>2 MPU6050</h3><p>MPU-6050是整合性6轴运动处理组件，相较于同时用陀螺仪和加速度器，免除了他们组合时出现的轴间差的问题，同时大大减少了芯片的包装空间。MPU-6050整合了3轴陀螺仪、3轴加速器，并含有一个数位运动处理硬件加速引擎DMP，然后由I2C通信协议将数据发送到单片机。<br><img src="https://t1.picb.cc/uploads/2017/10/11/MiwWX.png" alt="MPU6050"></p>
<h4 id="关于MPU6050我所接触的方法有两种："><a href="#关于MPU6050我所接触的方法有两种：" class="headerlink" title="关于MPU6050我所接触的方法有两种："></a>关于MPU6050我所接触的方法有两种：</h4><ol>
<li>通过I2C通信采集原始数据，然后通过Kalman滤波融合得到角度。</li>
<li>通过它自带的数位运动处理芯片DMP直接得到角度。</li>
</ol>
<blockquote>
<p>目前市场上流行一个串口MPU6050实际上是卖家在出售之前通过一个微型芯片已经做了相关滤波，并将其以串口的形式转发出来。实质上，和用户自己在单片机里面用卡尔曼滤波没有什么两样。</p>
</blockquote>
<h3 id="3-电机驱动L298N"><a href="#3-电机驱动L298N" class="headerlink" title="3 电机驱动L298N"></a>3 电机驱动L298N</h3><p>L298N对于做智能车的人大多不陌生，他可以驱动两路直流电机，输出最大电流为2A，最高工作电压为46V，当然对于正常我们作比赛来说，大多说是7.4V或者是11.1V都属于安全电压。所以我们在设计过程中，要考虑到驱动的电流限制，以免出现烧毁驱动的情况。如果驱动需要更大电流的电机，那么L298不在适合，此时就需要自己设计驱动电路，这里就不在赘述。</p>
<p><img src="https://t1.picb.cc/uploads/2017/10/11/Mi1i7.jpg" alt="L298n"></p>
<h3 id="4-直流减速电机"><a href="#4-直流减速电机" class="headerlink" title="4 直流减速电机"></a>4 直流减速电机</h3><p>电机的选型是项目的核心问题，最大转矩、转速是其重要的指标。</p>
<p><img src="https://t1.picb.cc/uploads/2017/10/11/MirtM.png" alt="Motor"></p>
<table>
<thead>
<tr>
<th align="left">Motor</th>
<th align="left">Parameter</th>
</tr>
</thead>
<tbody><tr>
<td align="left">电压范围</td>
<td align="left">6-24 V</td>
</tr>
<tr>
<td align="left">额定电压</td>
<td align="left">12 V</td>
</tr>
<tr>
<td align="left">空载转速</td>
<td align="left">201 rpm</td>
</tr>
<tr>
<td align="left">空载电流</td>
<td align="left">46 mA</td>
</tr>
<tr>
<td align="left">负载转速</td>
<td align="left">168 rpm</td>
</tr>
<tr>
<td align="left">负载电流</td>
<td align="left">250 mA</td>
</tr>
<tr>
<td align="left">负载转矩</td>
<td align="left">0.53 kg.cm</td>
</tr>
<tr>
<td align="left">负载功率</td>
<td align="left">1.25 W</td>
</tr>
<tr>
<td align="left">堵转扭矩</td>
<td align="left">2.65 Kg.cm</td>
</tr>
<tr>
<td align="left">堵转电流</td>
<td align="left">1 A</td>
</tr>
<tr>
<td align="left">减速比</td>
<td align="left">21.3</td>
</tr>
<tr>
<td align="left">重量</td>
<td align="left">74 g</td>
</tr>
</tbody></table>
<h3 id="5-光电码盘及编码器"><a href="#5-光电码盘及编码器" class="headerlink" title="5 光电码盘及编码器"></a>5 光电码盘及编码器</h3><p>光电编码器是一种体积小、使用简单、性能好和可靠性好的转速和位置检测装置，他在检测等领域应用十分广泛，编码器是码盘随位置的变化输出两路脉冲信号，然后我们根据这两路脉冲信号，判断出码盘旋转的方向并通过计数器对脉冲信号进行加减计数，通过固定时间得到的脉冲数，就可以得到电机转速.</p>
<p><img src="https://t1.picb.cc/uploads/2017/10/11/Mi4q6.png" alt="光电码盘"></p>
<blockquote>
<p>光电码盘一个很重要的指标就是码盘的栅格个数。显而易见，栅格数越多精度越高，但在低速状态下会引入高频干扰，此时就需要通过软件进行低通滤波将其消除。</p>
</blockquote>
<h3 id="6-硬件组装及调试"><a href="#6-硬件组装及调试" class="headerlink" title="6 硬件组装及调试"></a>6 硬件组装及调试</h3><p>通过精心设计将以上所述硬件组装，最终完成如下作品。</p>
<p><img src="https://t1.picb.cc/uploads/2017/10/11/Mi55t.png" alt="Car"></p>
<blockquote>
<p>虽然最终完成了想要的功能，但美中不足的地方就是外观，如果能加一个外包装就更加完美。</p>
</blockquote>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 Steven<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>