<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Stay Hungry. Stay foolish."/>
    

    <!--Author-->
    
        <meta name="author" content="Steven"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="WiFi双轮平衡车的设计(五)"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Stay Hungry. Stay foolish."/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Steven`s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://www.zenghongqing.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://www.zenghongqing.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>WiFi双轮平衡车的设计(五) - Steven`s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>WiFi双轮平衡车的设计(五)</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2015-11-20
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/平衡车/">#平衡车</a> <a href="/tags/MATLAB/">#MATLAB</a> <a href="/tags/仿真/">#仿真</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/科技项目/">科技项目</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="Matlab仿真分析"><a href="#Matlab仿真分析" class="headerlink" title="Matlab仿真分析"></a>Matlab仿真分析</h2><blockquote>
<p>本章对双轮自平衡机器人利用拉格朗日动力学方法建立了动力学模型，可以看出此模型为多输入多输出的系统，相较于倒立摆系统更为复杂。本项目通过采用LQR极点配置的方法设计出控制器，通过MATLAB/Simulink工具箱，分别改变不同控制信号进行仿真分析，得出双轮自平衡机器人各个状态向量的变化曲线。</p>
</blockquote>
<p>为了能够用数学方法描述出小车在运动中的模型，在建立动力学模型之前，将双轮自平衡机器人作如下假设：</p>
<ul>
<li>(1)整车车体部分视为刚体；</li>
<li>(2)不考虑车轮的打滑情况；</li>
<li>(3)车体稳定平衡时质心位于两轮中心正上方。</li>
</ul>
<p>通过上述假设,双轮自平衡机器人可近似为双轮倒立摆模型</p>
<p><img src="https://t1.picb.cc/uploads/2017/10/11/MiCQe.png" alt="双轮倒立摆模型"></p>
<p>建立自平衡小车的侧视图和平面视图，并将其放入坐标系</p>
<p><img src="https://t1.picb.cc/uploads/2017/10/11/Miczs.png" alt="自平衡车的侧视图和俯视图"></p>
<blockquote>
<p>经过分析，双轮自平衡机器人系统完全能控其完全能观，因此可以进一步设计控制器。我们已经熟知双轮自平衡小车在本质上是一种倒立摆系统，基于前几章双轮自平衡小车原理的分析，本项目用线性二次调节LQR极点配置设计得出控制器并仿真。</p>
</blockquote>
<p>由上可知，其类似于质量-弹簧-阻尼组成的力学系统。因此将双轮自平衡小车描述为质量-弹簧-阻尼系统</p>
<p><img src="https://t1.picb.cc/uploads/2017/10/11/MiGxT.png" alt="质量-弹簧-阻尼等效图"></p>
<p>可以通过调节图中所示的弹簧常数和阻尼摩擦常数来使双轮自平衡小车达到稳定状态</p>
<p><img src="https://t1.picb.cc/uploads/2017/10/11/MiWQ0.png" alt="Matlab控制方框图"></p>
<p>最后附上MATLAB仿真程序</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line">close all</span><br><span class="line">clear all</span><br><span class="line">clc</span><br><span class="line">% NXTway-GS Parameters <span class="keyword">and</span> State-Space Matrix Calculation</span><br><span class="line">% Physical Constant</span><br><span class="line">g = <span class="number">9.81</span>;						% gravity acceleration [m/sec^<span class="number">2</span>]</span><br><span class="line">% NXTway-GS Parameters</span><br><span class="line">m = <span class="number">0.075</span>;						% wheel weight [kg]</span><br><span class="line">R = <span class="number">0.033</span>;						% wheel radius [m]</span><br><span class="line">Jw = m * R^<span class="number">2</span> / <span class="number">2</span>;				% wheel inertia moment [kgm^<span class="number">2</span>]</span><br><span class="line">M = <span class="number">0.7</span>;						% body weight [kg]</span><br><span class="line">W = <span class="number">0.152</span>;						% body width [m]</span><br><span class="line">D = <span class="number">0.0675</span>;						% body depth [m]</span><br><span class="line">H = <span class="number">0.115</span>;						% body height [m]</span><br><span class="line">L = <span class="number">0.05</span>;						% distance of the center of mass <span class="keyword">from</span> the wheel axle [m]</span><br><span class="line">Jpsi = M * L^<span class="number">2</span> / <span class="number">3</span>;				% body pitch inertia moment [kgm^<span class="number">2</span>]</span><br><span class="line">Jphi = M * (W^<span class="number">2</span> + D^<span class="number">2</span>) / <span class="number">12</span>;	% body yaw inertia moment [kgm^<span class="number">2</span>]</span><br><span class="line">fm = <span class="number">0.0022</span>;					% friction coefficient between body &amp; DC motor</span><br><span class="line">fw = <span class="number">0</span>;							% friction coefficient between wheel &amp; floor</span><br><span class="line"></span><br><span class="line">% DC Motor Parameters			</span><br><span class="line">Jm = <span class="number">1e-5</span>;						% DC motor inertia moment [kgm^<span class="number">2</span>]</span><br><span class="line">Rm = <span class="number">6.69</span>;						% DC motor resistance [兌]</span><br><span class="line">Kb = <span class="number">0.468</span>;						% DC motor back EMF constant [Vsec/rad]</span><br><span class="line">Kt = <span class="number">0.256</span>;						% DC motor torque constant [Nm/A]</span><br><span class="line">n = <span class="number">334</span>;						% gear ratio</span><br><span class="line"></span><br><span class="line">% NXTway-GS State-Space Matrix Calculation</span><br><span class="line">alpha = n * Kt / Rm;</span><br><span class="line">beta = n * Kt * Kb / Rm + fm;</span><br><span class="line">tmp = beta + fw;</span><br><span class="line"></span><br><span class="line">E_11 = (<span class="number">2</span> * m + M) * R^<span class="number">2</span> + <span class="number">2</span> * Jw + <span class="number">2</span> * n^<span class="number">2</span> * Jm;</span><br><span class="line">E_12 = M * L * R - <span class="number">2</span> * n^<span class="number">2</span> * Jm;</span><br><span class="line">E_22 = M * L^<span class="number">2</span> + Jpsi + <span class="number">2</span> * n^<span class="number">2</span> * Jm;</span><br><span class="line">detE = E_11 * E_22 - E_12^<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">A1_32 = -g * M * L * E_12 / detE;</span><br><span class="line">A1_42 = g * M * L * E_11 / detE;</span><br><span class="line">A1_33 = <span class="number">-2</span> * (tmp * E_22 + beta * E_12) / detE;</span><br><span class="line">A1_43 = <span class="number">2</span> * (tmp * E_12 + beta * E_11) / detE;</span><br><span class="line">A1_34 = <span class="number">2</span> * beta * (E_22 + E_12) / detE;</span><br><span class="line">A1_44 = <span class="number">-2</span> * beta * (E_11 + E_12) / detE;</span><br><span class="line">B1_3 = alpha * (E_22 + E_12) / detE;</span><br><span class="line">B1_4 = -alpha * (E_11 + E_12) / detE;</span><br><span class="line">A1 = [</span><br><span class="line">	<span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span></span><br><span class="line">	<span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span></span><br><span class="line">	<span class="number">0</span> A1_32 A1_33 A1_34</span><br><span class="line">	<span class="number">0</span> A1_42 A1_43 A1_44</span><br><span class="line">	];</span><br><span class="line">B1 = [</span><br><span class="line">	<span class="number">0</span> <span class="number">0</span></span><br><span class="line">	<span class="number">0</span> <span class="number">0</span></span><br><span class="line">	B1_3 B1_3</span><br><span class="line">	B1_4 B1_4</span><br><span class="line">	];</span><br><span class="line">C1 = eye(<span class="number">4</span>);</span><br><span class="line">D1 = zeros(<span class="number">4</span>, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">I = m * W^<span class="number">2</span> / <span class="number">2</span> + Jphi + (Jw + n^<span class="number">2</span> * Jm) * W^<span class="number">2</span> / (<span class="number">2</span> * R^<span class="number">2</span>);</span><br><span class="line">J = tmp * W^<span class="number">2</span> / (<span class="number">2</span> * R^<span class="number">2</span>);</span><br><span class="line">K = alpha * W / (<span class="number">2</span> * R);</span><br><span class="line">A2 = [</span><br><span class="line">	<span class="number">0</span> <span class="number">1</span></span><br><span class="line">	<span class="number">0</span> -J / I</span><br><span class="line">	];</span><br><span class="line">B2 = [</span><br><span class="line">	<span class="number">0</span>      <span class="number">0</span></span><br><span class="line">	-K / I K / I</span><br><span class="line">	];</span><br><span class="line">C2 = eye(<span class="number">2</span>);</span><br><span class="line">D2 = zeros(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">clear alpha beta tmp</span><br><span class="line">clear E_11 E_12 E_22 detE</span><br><span class="line">clear A1_32 A1_33 A1_34 A1_42 A1_43 A1_44 B1_3 B1_4 I J K</span><br><span class="line"></span><br><span class="line">% Controller Parameters </span><br><span class="line"></span><br><span class="line">% Servo Gain Calculation using Optimal Regulator</span><br><span class="line">A_BAR = [A1, zeros(<span class="number">4</span>, <span class="number">1</span>); C1(<span class="number">1</span>, :), <span class="number">0</span>];</span><br><span class="line">B_BAR = [B1; <span class="number">0</span>, <span class="number">0</span>];</span><br><span class="line">QQ = [</span><br><span class="line">	<span class="number">1</span>, <span class="number">0</span>,   <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">	<span class="number">0</span>, <span class="number">6e5</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">	<span class="number">0</span>, <span class="number">0</span>,   <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">	<span class="number">0</span>, <span class="number">0</span>,   <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span></span><br><span class="line">	<span class="number">0</span>, <span class="number">0</span>,   <span class="number">0</span>, <span class="number">0</span>, <span class="number">4e2</span></span><br><span class="line">	];</span><br><span class="line">RR = <span class="number">1e4</span> * eye(<span class="number">2</span>);</span><br><span class="line">KK = lqr(A_BAR, B_BAR, QQ, RR);</span><br><span class="line">k_f = KK(<span class="number">1</span>, <span class="number">1</span>:<span class="number">4</span>);					% feedback gain</span><br><span class="line">k_i = KK(<span class="number">1</span>, <span class="number">5</span>)						% <span class="built_in">int</span>egral gain</span><br><span class="line">% suppress velocity gain because it fluctuates NXTway-GS</span><br><span class="line">k_f(<span class="number">3</span>) = k_f(<span class="number">3</span>) * <span class="number">0.85</span></span><br></pre></td></tr></table></figure>

<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">figure</span>(<span class="number">1</span>);</span><br><span class="line"><span class="selector-tag">subplot</span>(<span class="number">2</span>,<span class="number">1</span>,<span class="number">1</span>);<span class="selector-tag">plot</span>(simout.Body_pitch_angle_Phi,<span class="string">'-k'</span>)</span><br><span class="line"><span class="selector-tag">xlabel</span>(<span class="string">'Time'</span>)</span><br><span class="line"><span class="selector-tag">ylabel</span>(<span class="string">'Phi'</span>)</span><br><span class="line"><span class="selector-tag">title</span>(<span class="string">'Pitch'</span>)</span><br><span class="line"><span class="selector-tag">grid</span> <span class="selector-tag">on</span>;</span><br><span class="line"><span class="selector-tag">subplot</span>(<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>);<span class="selector-tag">plot</span>(simout.Body_pitch_angle_Phi_dot,<span class="string">'-k'</span>)</span><br><span class="line"><span class="selector-tag">xlabel</span>(<span class="string">'Time'</span>)</span><br><span class="line"><span class="selector-tag">ylabel</span>(<span class="string">'Phi-dot'</span>)</span><br><span class="line"><span class="selector-tag">title</span>(<span class="string">''</span>)</span><br><span class="line"><span class="selector-tag">grid</span> <span class="selector-tag">on</span>;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">figure</span>(<span class="number">2</span>);</span><br><span class="line"><span class="selector-tag">subplot</span>(<span class="number">2</span>,<span class="number">1</span>,<span class="number">1</span>);<span class="selector-tag">plot</span>(simout.Theta_Wheel_mm_Position_,<span class="string">'-k'</span>)</span><br><span class="line"><span class="selector-tag">xlabel</span>(<span class="string">'Time'</span>)</span><br><span class="line"><span class="selector-tag">ylabel</span>(<span class="string">'Theta'</span>)</span><br><span class="line"><span class="selector-tag">title</span>(<span class="string">'Position'</span>)</span><br><span class="line"><span class="selector-tag">grid</span> <span class="selector-tag">on</span>;</span><br><span class="line"><span class="selector-tag">subplot</span>(<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>);<span class="selector-tag">plot</span>(simout.Theta_dot_Wheel_mm_s_Speed_,<span class="string">'-k'</span>)</span><br><span class="line"><span class="selector-tag">xlabel</span>(<span class="string">'Time'</span>)</span><br><span class="line"><span class="selector-tag">ylabel</span>(<span class="string">'Theta-dot'</span>)</span><br><span class="line"><span class="selector-tag">title</span>(<span class="string">''</span>)</span><br><span class="line"><span class="selector-tag">grid</span> <span class="selector-tag">on</span>;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">figure</span>(<span class="number">3</span>);</span><br><span class="line"><span class="selector-tag">subplot</span>(<span class="number">2</span>,<span class="number">1</span>,<span class="number">1</span>);<span class="selector-tag">plot</span>(simout.Psi_Body_deg_Alpha_,<span class="string">'-k'</span>)</span><br><span class="line"><span class="selector-tag">xlabel</span>(<span class="string">'Time'</span>)</span><br><span class="line"><span class="selector-tag">ylabel</span>(<span class="string">'Alpha'</span>)</span><br><span class="line"><span class="selector-tag">title</span>(<span class="string">'Angle'</span>)</span><br><span class="line"><span class="selector-tag">grid</span> <span class="selector-tag">on</span>;</span><br><span class="line"><span class="selector-tag">subplot</span>(<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>);<span class="selector-tag">plot</span>(simout.Psi_dot_deg_s_Omiga_,<span class="string">'-k'</span>)</span><br><span class="line"><span class="selector-tag">xlabel</span>(<span class="string">'Time'</span>)</span><br><span class="line"><span class="selector-tag">ylabel</span>(<span class="string">'Alpha-dot'</span>)</span><br><span class="line"><span class="selector-tag">title</span>(<span class="string">''</span>)</span><br><span class="line"><span class="selector-tag">grid</span> <span class="selector-tag">on</span>;</span><br></pre></td></tr></table></figure>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 Steven<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>