<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Software Engineering,Scope," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />




  <meta property="fb:admins" content="Steven Zeng" />
  <meta property="fb:app_id" content="zenghongqing123@163.com" />



<meta name="description" content="Attendance ： Nan Yu, Junwen Wang, Han Xiao, Kaijie Wang, Xiaozhe Fu, Yonghao Piao, Hongqing Zeng  The analysis of the project  Scope of the project1 System description  The aim of the project is to e">
<meta property="og:type" content="article">
<meta property="og:title" content="Scope">
<meta property="og:url" content="http://www.zenghongqing.com/2020/02/20/The%20scope/index.html">
<meta property="og:site_name" content="Steven&#96;s Blog">
<meta property="og:description" content="Attendance ： Nan Yu, Junwen Wang, Han Xiao, Kaijie Wang, Xiaozhe Fu, Yonghao Piao, Hongqing Zeng  The analysis of the project  Scope of the project1 System description  The aim of the project is to e">
<meta property="article:published_time" content="2020-02-20T09:30:12.000Z">
<meta property="article:modified_time" content="2020-02-22T19:13:43.896Z">
<meta property="article:author" content="Steven">
<meta property="article:tag" content="Software Engineering">
<meta property="article:tag" content="Scope">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.zenghongqing.com/2020/02/20/The scope/"/>





  <title> Scope | Steven`s Blog </title>
<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : 'zenghongqing123@163.com',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>















  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Steven`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个热爱生活的程序员</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.zenghongqing.com/2020/02/20/The%20scope/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Steven">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Steven`s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Scope
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-20T09:30:12+00:00">
                2020-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Software-Engineering/" itemprop="url" rel="index">
                    <span itemprop="name">Software Engineering</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/20/The%20scope/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://www.zenghongqing.com/2020/02/20/The%20scope/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span><span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Hits
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">字数统计</span>
                  
                    <span title="字数统计" }}">
                      592
                    </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">阅读时长</span>
                  
                    <span title="阅读时长" }}">
                      3
                    </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>Attendance ：</strong> Nan Yu, Junwen Wang, Han Xiao, Kaijie Wang, Xiaozhe Fu, Yonghao Piao, Hongqing Zeng</p>
</blockquote>
<h2 id="The-analysis-of-the-project"><a href="#The-analysis-of-the-project" class="headerlink" title="The analysis of the project"></a>The analysis of the project</h2><blockquote class="imgur-embed-pub" lang="en" data-id="gUzKLkS" data-context="false"><a href="//imgur.com/gUzKLkS" target="_blank" rel="noopener"></a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>

<h2 id="Scope-of-the-project"><a href="#Scope-of-the-project" class="headerlink" title="Scope of the project"></a>Scope of the project</h2><p><strong>1 System description</strong> </p>
<p>The aim of the project is to engineer a video-related software system named VideoSharetube to be used to share videos from various sources. Our project aims to provide a perfect application environment for different groups with varying purposes, including entertainment, advertisement and promotions. In order to meet as many user’s requirements as possible, it is considered that there will be types of users as follows, according to the analysis of relevantly existing applications.</p>
<p><strong>Users</strong></p>
<p>For adult users, they can sign up to Videosharetube to create profiles and post videos as well as discuss, share and comment on videos. It is significant for those users who are enthusiastic about sharing videos to have a station and follow the stations. And personal information is also allowed to be customized to protect their privacy as well as possible. </p>
<p>For general viewers, skipping and viewing advertisements are fundamental functions. If users are interested in advertisements, they can search for advertisements that they want. With regard to those advertisements searched, the advertisements and their providers are more likely to be rated based on comments and marks from users, which would provide a valuable reference for other users. In addition, users have to be charged above £1 per hour while accessing to online videos provided by other video companies. </p>
<p>Meanwhile, Videosharetube not only provides services for personal users, but also business users are essential clients of Videosharetube. Some advertising companies or enterprises (such as electrical appliances retailers) who need to increase their popularity quickly can subscribe to Videosharetube for advertising and broadcasting to raise their brand awareness and product awareness. They need to pay £300 to Videosharetube to join the Videosharetube branding service, and then pay £500 per month depending on the duration of the service.</p>
<p>The payment system is also indispensable. When subscriptions and payments take place on the Videosharetube platform, the third party can be used as an intermediary to manage and pay the corresponding transitions. There are multiple payment ways supported, such as credit cards, debit cards and direct debit.</p>
<p>When it comes to the application itself, there are some functions as follows. One is the profile subsystem where people can upload and manage their personal information which would be used by the platform to recommend videos and send advertisements to people through phones, screens and emails.</p>
<p>In terms of security, Videosharetube would try their best to protect users’ privacy using updating encryption method or deleting leaked data, once it is found that the personal information could be used illegally like maliciously leaked.</p>
<p>Moreover, Videosharetube will also monitor people’s behaviours. The first way to prevent digital addiction is to use gamification techniques which would award various badges rely on different usage time. Besides, Videosharetube review all materials, videos, and posts uploaded by users in accordance with laws and company terms automatically. If these do not pass automated review, relevant platform staffs will moderate it again. </p>
<p>More to the point is reliability and availability. With the increasing number of online users, Videosharetube will keep adjusting the above functions to satisfy different users’ requirements.</p>
<p>Overall, Videosharetube will find the most suitable method from security, availability, reliability, and real-time performance to obtain satisfactory results.</p>
<h2 id="Unsolved-Problems"><a href="#Unsolved-Problems" class="headerlink" title="Unsolved Problems"></a>Unsolved Problems</h2><ol>
<li>Assumption in the scope?<br>We plan to do it at the end of the teamwork</li>
</ol>
<h2 id="Reccomendation"><a href="#Reccomendation" class="headerlink" title="Reccomendation"></a>Reccomendation</h2><ol>
<li>Useful App for UML <a href="https://www.visual-paradigm.com/download/" target="_blank" rel="noopener">Visual Paradigm</a></li>
<li>What and Why UML <a href="https://www.visual-paradigm.com/guide/uml-unified-modeling-language/what-is-uml/" target="_blank" rel="noopener">What is Unified Modeling Language (UML)?</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Software-Engineering/" rel="tag"># Software Engineering</a>
          
            <a href="/tags/Scope/" rel="tag"># Scope</a>
          
        </div>
      

      
        
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/20/Unified%20Modeling%20Language/" rel="next" title="What is Unified Modeling Language (UML)?">
                <i class="fa fa-chevron-left"></i> What is Unified Modeling Language (UML)?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/27/The%20FR%20and%20NFR/" rel="prev" title="The functional and non-functional requirement">
                The functional and non-functional requirement <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://www.zenghongqing.com/2020/02/20/The%20scope/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Me.jpg"
               alt="Steven" />
          <p class="site-author-name" itemprop="name">Steven</p>
           
              <p class="site-description motion-element" itemprop="description">Stay Hungry. Stay Foolish.</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Smile_Lele" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com/" title="Baidu" target="_blank">Baidu</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-analysis-of-the-project"><span class="nav-number">1.</span> <span class="nav-text">The analysis of the project</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scope-of-the-project"><span class="nav-number">2.</span> <span class="nav-text">Scope of the project</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unsolved-Problems"><span class="nav-number">3.</span> <span class="nav-text">Unsolved Problems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reccomendation"><span class="nav-number">4.</span> <span class="nav-text">Reccomendation</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steven</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span><span id="busuanzi_container_site_uv"> <span id="busuanzi_value_site_uv"></span>visitors </span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span><span id="busuanzi_container_site_pv"> view<span id="busuanzi_value_site_pv"></span>times </span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  


  

  

  


  

</body>
</html>
