<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Stay Hungry. Stay foolish."/>
    

    <!--Author-->
    
        <meta name="author" content="Steven"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="写给即将面对未来的自己"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Stay Hungry. Stay foolish."/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Steven`s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://www.zenghongqing.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://www.zenghongqing.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>写给即将面对未来的自己 - Steven`s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>写给即将面对未来的自己</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2015-11-28
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/做自己/">#做自己</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/生活感悟/">生活感悟</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p><img src="https://t1.picb.cc/uploads/2017/10/11/MiYns.jpg" alt="Dream"></p>
<p>孩子，我希望你自始至终都是一个理想主义者。<br>你可以是农民，可以是工程师，可以是演员，可以是流浪汉，但你必须是个理想主义者。<br>童年，我们讲英雄故事给你听，并不是一定要你成为英雄，而是希望你具有纯正的品格。<br>少年，我们让你接触诗歌、绘画、音乐，是为了让你的心灵填满高尚的情趣。<br>这些高尚的情趣会支撑你的一生，使你在最严酷的冬天也不会忘记玫瑰的芳香。<br>理想会使人出众。</p>
<p>孩子，不要为自己的外形担忧。<br>理想纯洁你的气质，而最美貌的女人也会因为庸俗而令人生厌。<br>通向理想的途径往往不尽如人意，而你亦会为此受尽磨难。<br>但是，孩子，你尽管去争取，理想主义者的结局悲壮而绝不可怜。<br>在貌似坎坷的人生里，你会结识许多智者和君子，你会见到许多旁人无法遇到的风景和奇迹。</p>
<p>选择平庸虽然稳妥，但绝无色彩。<br>不要为蝇头小利放弃自己的理想，不要为某种潮流而改换自己的信念。<br>物质世界的外表太过复杂，你要懂得如何去拒绝虚荣的诱惑。<br>理想不是实惠的东西，它往往不能带给你尘世的享受。<br>因此你必须习惯无人欣赏，学会精神享受，学会与他人不同。</p>
<p><img src="https://t1.picb.cc/uploads/2017/10/11/MiDaN.jpg" alt="Beauty"></p>
<p>其次，孩子，我希望你是个踏实的人。<br>人生太过短促，而虚的东西又太多，你很容易眼花缭乱，最终一事无成。<br>如果你是个美貌的女孩，年轻的时候会有许多男性宠你，你得到的东西太过容易，这会使你流于浅薄和虚浮；<br>如果你是个极聪明的男孩，又会以为自己能够成就许多大事而流于轻佻。<br>记住，每个人的能力有限，我们活在世上能做好一件事足矣。<br>写好一本书，做好一个主妇。<br>不要轻视平凡的人，不要投机取巧，不要攻击自己做不到的事。<br>你长大后会知道，做好一件事太难，但绝不要放弃。</p>
<p><img src="https://t1.picb.cc/uploads/2017/10/11/MiEEe.jpg" alt="Love"><br>你要懂得和珍惜感情。<br>不管男人女人，不管墙内墙外，相交一场实在不易。<br>交友的过程会有误会和摩擦，但想一想，诺大世界，有缘结伴而行的能有几人？<br>你要明白朋友终会离去，生活中能有人伴在身边，听你倾谈，倾谈给你听，就应该感激。<br>要爱自己和爱他人，要懂自己和懂他人。<br>你的心要如溪水般柔软，你的眼波要像春天般明媚。<br>你要会流泪，会孤身一人坐在黑暗中听伤感的音乐。<br>你要懂得欣赏悲剧，悲剧能丰富你的心灵。<br>希望你不要媚俗。<br>你是个独立的人，无人能抹杀你的独立性，除非你向世俗妥协。<br>要学会欣赏真，要在重重面具下看到真。<br>世上圆滑标准的人很多，但出类拔萃的人极少。而往往出类拔萃又隐藏在卑琐狂荡之下。<br>在形式上我们无法与既定的世俗争斗，而在内心我们都是自己的国王。<br>如果你的脸上出现谄媚的笑容，我将会羞愧地掩面而去。<br>世俗的许多东西虽耀眼却无价值，不要把自己置于大众的天平上，不然你会因此无所适从，人云亦云。</p>
<p><img src="https://t1.picb.cc/uploads/2017/10/11/MizmK.jpg" alt="Thanks"><br>在具体的做人上，我希望你不要打断别人的谈话，不要娇气十足。<br>你每天至少要拿出两小时来读书，要回信写信给你的朋友。<br>不要老是想着别人应该为你做些什么，而要想着怎么去帮助他人。<br>借他人的东西要还，不要随便接受别人的恩惠。<br>要记住，别人的东西，再好也是别人的；自己的东西，再差也是自己的。<br>孩子，还有一件事，虽然做起来很难，但相当重要，这就是要有勇气正视自己的缺点。<br>你会一年年地长大，会渐渐遇到比你强、比你优秀的人，会发现自己身上有许多你所厌恶的缺点。<br>这会使你沮丧和自卑。<br>但你一定要正视它，不要躲避，要一点点地加以改正。<br>战胜自己比征服他人还要艰巨和有意义。<br>不管世界潮流如何变化，但人的优秀品质却是永恒的：正直、勇敢、独立。<br>我希望你是一个优秀的人。</p>
<p>（via:部分内容来源于互联网）</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 Steven<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>